@import "bootstrap.less";

html, body {
	padding: 0;
	margin: 0;
	color: #EFEFEF;
	overflow: hidden;
}

#stats {
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 5px;
	z-index: 10000;
}

@import "bootstrap-responsive.less";